# JCT-core

./: .gitignore  pom.xml
org.eclipse.help.ui/: .api_description  .classpath  build.properties  pom.xml  this-is-actually-version-4.1.700.201910241235-built-locally.txt
org.jcryptool.analysis.friedman/: .project  build.properties
org.jcryptool.analysis.friedman/nl/de/: contexts.xml
org.jcryptool.analysis.friedman/nl/de/content/: index.html
org.jcryptool.analysis.friedman/nl/en/: contexts.xml
org.jcryptool.analysis.friedman/nl/en/content/: index.html
org.jcryptool.analysis.friedman/src/com/cloudgarden/resource/: SWTResourceManager.java
org.jcryptool.analysis.friedman/src/org/jcryptool/analysis/friedman/: FriedmanHelperInterface.java  FriedmanPlugin.java  IFriedmanAccess.java
org.jcryptool.analysis.friedman/src/org/jcryptool/analysis/friedman/calc/: FriedmanCalc.java
org.jcryptool.analysis.friedman/src/org/jcryptool/analysis/friedman/handler/: HelpHandler.java
org.jcryptool.analysis.friedman/src/org/jcryptool/analysis/friedman/ui/: CustomFriedmanCanvas.java  FriedmanGraph.java  FriedmanGraphUI.java  MColor.java  Messages.java  messages_de.properties
org.jcryptool.bouncycryptool.plugin/: .classpath  .classpath_backup  .gitignore  bctVersion.sbt  build.properties  build.sbt  commands.sbt  plugin.xml  templateVariables
org.jcryptool.bouncycryptool.plugin/eclipse_template/: .${empty}project  .classpath  build.properties  plugin.xml.dontapply
org.jcryptool.bouncycryptool.plugin/project/: Commands.scala  EclipseTemplate.scala  Keys.scala  plugins.sbt
org.jcryptool.core.dependencies.feature/: feature.xml
org.jcryptool.core.dependencies.nl_de.feature/: feature.xml
org.jcryptool.core.feature/: feature.xml
org.jcryptool.product/: jcryptool.product
org.jcryptool.releng/: pom.xml
org.jcryptool.target/: .project  org.jcryptool.target.target
