bin.includes = icons/,\
               plugin.xml,\
               .,\
               plugin.properties,\
               about.html,\
               .options,\
               META-INF/,\
               this-is-actually-version-4.1.700.201910241235-built-locally.txt

