<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<parent>
		<groupId>org.jcryptool</groupId>
		<artifactId>org.jcryptool.core.parent</artifactId>
		<version>1.0.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.eclipse.help.ui</groupId>
	<version>4.1.600.v20190814-0936</version>
	<packaging>eclipse-plugin</packaging>
	<artifactId>org.eclipse.help.ui</artifactId>
	<properties>
		<tycho.version>1.4.0</tycho.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>11</java.version>
		<product.id>jcryptool</product.id>
		<product.version>1.0.0</product.version>
		<timestamp>${maven.build.timestamp}</timestamp>
		<maven.build.timestamp.format>yyyyMMdd</maven.build.timestamp.format>
	</properties>
	<build>
		<defaultGoal>clean verify</defaultGoal>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho.version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-compiler-plugin</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<useProjectSettings>false</useProjectSettings>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho.version}</version>
				<configuration>
                    <!-- <filter> -->
                    <!--     <type>eclipse-plugin</type> -->
                    <!--     <id>org.eclipse.help.ui</id> -->
                    <!--     <removeAll /> -->
                    <!-- </filter> -->
					<target>
						<artifact>
							<groupId>org.jcryptool</groupId>
							<artifactId>org.jcryptool.target</artifactId>
							<version>${product.version}</version>
						</artifact>
					</target>
					<environments>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<execution>
						<id>timestamp-property</id>
						<goals>
							<goal>timestamp-property</goal>
						</goals>
						<phase>validate</phase>
						<configuration>
							<name>current.year</name>
							<pattern>yyyy</pattern>
							<locale>en_EN</locale>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
