<?xml version="1.0" encoding="UTF-8" standalone="no"?><target>
<locations>
    <location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="false" type="InstallableUnit">
        <unit id="org.eclipse.equinox.core.sdk.feature.group" version="3.14.0.v20180512-1130"/>
        <unit id="org.eclipse.equinox.p2.sdk.feature.group" version="3.11.0.v20180515-1348"/>
        <unit id="org.eclipse.gef.feature.group" version="3.11.0.201606061308"/>
        <unit id="org.eclipse.rcp.feature.group" version="4.8.0.v20180611-0656"/>
        <unit id="org.eclipse.rcp.sdk.id" version="4.8.0.I20180611-0500"/>
        <unit id="org.eclipse.sdk.ide" version="4.8.0.I20180611-0500"/>
        <unit id="org.eclipse.zest.sdk.feature.group" version="1.7.0.201606061308"/>
        <repository location="http://download.eclipse.org/releases/photon"/>
    </location>
    <location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="false" type="InstallableUnit">
        <unit id="org.eclipse.babel.nls_eclipse_de.feature.group" version="4.8.0.v20180815020001"/>
        <repository location="http://download.eclipse.org/technology/babel/update-site/R0.16.0/photon/"/>
    </location>
	<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="false" type="InstallableUnit">
		<unit id="org.eclipse.fx.target.rcp.feature.feature.group" version="3.5.0.201812180700"/>
		<repository location="http://download.eclipse.org/efxclipse/runtime-nightly/site"/>
	</location>
</locations>
<launcherArgs>
	<vmArgs>-Xms40m -Xmx512m</vmArgs>
</launcherArgs>
</target>